{
  "name": "mMM-oebb-station-board",
  "version": "0.0.0",
  "description": "Show arrivals and departures of a specific ÖBB station",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c",
    "dev": "rollup -c --sourcemap=inline",
    "watch": "npm run dev -- --watch",
    "stationFinder": "node station_finder.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mscharl/MMM-oebb-station-board.git"
  },
  "keywords": [
    "MagicMirror",
    "MagicMirror2",
    "Module",
    "OEBB"
  ],
  "author": "Michael Scharl <michael.scharl@me.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mscharl/MMM-oebb-station-board/issues"
  },
  "homepage": "https://github.com/mscharl/MMM-oebb-station-board#readme",
  "devDependencies": {
    "@types/debounce": "^1.2.0",
    "@types/prompts": "^2.0.1",
    "rollup": "^1.17.0",
    "rollup-plugin-banner": "^0.2.0",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-typescript2": "^0.22.1",
    "tslib": "^1.10.0",
    "typescript": "^3.5.3"
  },
  "dependencies": {
    "chalk": "^2.4.2",
    "debounce": "^1.2.0",
    "oebb-api": "github:mscharl/oebb-api#patch-1",
    "prompts": "^2.1.0"
  }
}
